<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:background="@color/Azul"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="309dp"
            android:layout_height="601dp"
            android:layout_gravity="center"
            android:background="@color/Azul"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.323"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="51dp">

            <!-- Logo -->

            <!-- Nombre de la propiedad -->

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"

                android:text="Registro de nueva propiedad"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/botonSeleccionarUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/Azuloscuro"
                android:text="Seleccionar Ubicación" />

            <TextView
                android:id="@+id/textoUbicaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <!-- Caracteristicas de la casa -->

            <EditText
                android:id="@+id/nombrepropiedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:hint="Nombre de la propiedad"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="Caracteristicas de la casa"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <!-- Reglas de uso -->

            <EditText
                android:id="@+id/reglasuso"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:hint="Reglas de uso"
                android:inputType="textPersonName" />

            <!-- Amenidades -->

            <Button
                android:id="@+id/botonAmenidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/Azuloscuro"
                android:text="Seleccionar amenidades" />

            <TextView
                android:id="@+id/textoSeleccionadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Seleccionadas: Ninguna"
                android:textSize="16sp" />

            <Button
                android:id="@+id/botonAgregarImagenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/Azuloscuro"
                android:text="Añadir imagenes de la casa" />

            <!-- Capacidad máxima -->

            <ImageSwitcher
                android:id="@+id/casaImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/agregar"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/izquierda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Azuloscuro"
                    android:gravity="center"
                    app:srcCompat="@drawable/baseline_arrow_back_24"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="654dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/derecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Azuloscuro"
                    android:gravity="center"
                    app:srcCompat="@drawable/baseline_arrow_forward_24"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="654dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/titulocapacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="Capacidad máxima (personas)"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/cmaxima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:inputType="number" />


            <!-- Precio del alquiler -->
            <TextView
                android:id="@+id/tituloprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="Precio del alquiler (colones)"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:inputType="number" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- Boton para regresar -->

                <Button
                    android:id="@+id/regresar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Azuloscuro"
                    android:gravity="center"
                    android:text="Regresar"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="654dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <!-- Boton para registrar -->

                <Button
                    android:id="@+id/registrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Azuloscuro"
                    android:gravity="center"
                    android:text="Registrar"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="654dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>